﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cycle_01", "Cycle_01.csproj", "{3F2CFCDD-959D-49F2-8822-2E4BDC7B17A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cycle_02", "Cycle_02\Cycle_02.csproj", "{037C84E6-1371-40DC-9843-E5BF1DA87641}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cycle_03", "Cycle_03\Cycle_03.csproj", "{E295A4DC-25CD-4DB2-99DF-FC2CA87AA3AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cycle_04", "Cycle_04\Cycle_04.csproj", "{B4DA9AC0-06AE-4829-804A-300DFF59AB1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cycle_05", "Cycle_05\Cycle_05.csproj", "{D18BEA17-F6D0-431C-8F5B-2173BC1F85C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cycle_07", "Cycle_07\Cycle_07.csproj", "{CEE8DC38-1D39-41AD-B5DE-784559330C80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F2CFCDD-959D-49F2-8822-2E4BDC7B17A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F2CFCDD-959D-49F2-8822-2E4BDC7B17A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F2CFCDD-959D-49F2-8822-2E4BDC7B17A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F2CFCDD-959D-49F2-8822-2E4BDC7B17A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{037C84E6-1371-40DC-9843-E5BF1DA87641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037C84E6-1371-40DC-9843-E5BF1DA87641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037C84E6-1371-40DC-9843-E5BF1DA87641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037C84E6-1371-40DC-9843-E5BF1DA87641}.Release|Any CPU.Build.0 = Release|Any CPU
		{E295A4DC-25CD-4DB2-99DF-FC2CA87AA3AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E295A4DC-25CD-4DB2-99DF-FC2CA87AA3AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E295A4DC-25CD-4DB2-99DF-FC2CA87AA3AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E295A4DC-25CD-4DB2-99DF-FC2CA87AA3AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4DA9AC0-06AE-4829-804A-300DFF59AB1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4DA9AC0-06AE-4829-804A-300DFF59AB1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4DA9AC0-06AE-4829-804A-300DFF59AB1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4DA9AC0-06AE-4829-804A-300DFF59AB1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D18BEA17-F6D0-431C-8F5B-2173BC1F85C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18BEA17-F6D0-431C-8F5B-2173BC1F85C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18BEA17-F6D0-431C-8F5B-2173BC1F85C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18BEA17-F6D0-431C-8F5B-2173BC1F85C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEE8DC38-1D39-41AD-B5DE-784559330C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE8DC38-1D39-41AD-B5DE-784559330C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE8DC38-1D39-41AD-B5DE-784559330C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE8DC38-1D39-41AD-B5DE-784559330C80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79309D34-73E6-49AB-B9AE-C38AB6962E08}
	EndGlobalSection
EndGlobal
